<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookit | Book a Meeting Room</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="bg-gray-100">
      <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex items-center">
            <a href="/">
              <img class="h-12 w-12" src="images/logo.svg" alt="Bookit" />
            </a>
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-4">
                <a
                  href="/"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Rooms
                </a>
                <!-- Logged In Only -->
                <a
                  href="/bookings.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Bookings
                </a>
                <a
                  href="/add-room.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Add Room
                </a>
              </div>
            </div>
          </div>
          <!-- Right Side Menu -->
          <div class="ml-auto">
            <div class="ml-4 flex items-center md:ml-6">
              <a href="my-rooms.html">
                <i class="fa fa-building"></i> My Rooms
              </a>
              <a
                href="login.html"
                class="mx-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-sign-out"></i> Sign Out
              </a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Mobile menu -->
      <div class="md:hidden">
        <nav class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
          <a
            href="/"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Rooms
          </a>
          <!-- Logged In Only -->
          <a
            href="/bookings.html"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Bookings
          </a>
          <a
            href="/add-room.html"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Add Room
          </a>
        </nav>
      </div>
    </header>

    <main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
      <section class="bg-white mb-5 shadow px-4 py-4">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">
          Add Room
        </h1>
      </section>
      <div class="bg-white shadow-lg rounded-lg p-6 w-full">
        <form>
          <div class="mb-4">
            <label for="name" class="block text-gray-700 font-bold mb-2"
              >Room Name</label
            >
            <input
              type="text"
              id="name"
              name="name"
              class="border rounded w-full py-2 px-3"
              placeholder="Enter a name (Large Conference Room)"
              required
            />
          </div>

          <div class="mb-4">
            <label for="description" class="block text-gray-700 font-bold mb-2"
              >Description</label
            >
            <textarea
              id="description"
              name="description"
              class="border rounded w-full h-24 py-2 px-3"
              placeholder="Enter a description for the room"
              required
            ></textarea>
          </div>

          <div class="mb-4">
            <label for="sqft" class="block text-gray-700 font-bold mb-2"
              >Square Feet</label
            >
            <input
              type="number"
              id="sqft"
              name="sqft"
              class="border rounded w-full py-2 px-3"
              placeholder="Enter room size in ft"
              required
            />
          </div>

          <div class="mb-4">
            <label for="capacity" class="block text-gray-700 font-bold mb-2"
              >Capacity</label
            >
            <input
              type="number"
              id="capacity"
              name="capacity"
              class="border rounded w-full py-2 px-3"
              placeholder="Number of people the room can hold"
              required
            />
          </div>

          <div class="mb-4">
            <label
              htmlFor="price_per_hour"
              class="block text-gray-700 font-bold mb-2"
            >
              Price Per Hour
            </label>
            <input
              type="number"
              id="price_per_hour"
              name="price_per_hour"
              class="border rounded w-full py-2 px-3"
              placeholder="Enter price per hour"
              required
            />
          </div>

          <div class="mb-4">
            <label for="address" class="block text-gray-700 font-bold mb-2"
              >Address</label
            >
            <input
              type="text"
              id="address"
              name="address"
              class="border rounded w-full py-2 px-3"
              placeholder="Enter full address"
              required
            />
          </div>

          <div class="mb-4">
            <label for="location" class="block text-gray-700 font-bold mb-2"
              >Location</label
            >
            <input
              type="text"
              id="location"
              name="location"
              class="border rounded w-full py-2 px-3"
              placeholder="Location (Building, Floor, Room)"
              required
            />
          </div>

          <div class="mb-4">
            <label for="availability" class="block text-gray-700 font-bold mb-2"
              >Availability</label
            >
            <input
              type="text"
              id="availability"
              name="availability"
              class="border rounded w-full py-2 px-3"
              placeholder="Availability (Monday - Friday, 9am - 5pm)"
              required
            />
          </div>

          <div class="mb-4">
            <label for="amenities" class="block text-gray-700 font-bold mb-2"
              >Amenities</label
            >
            <input
              type="text"
              id="amenities"
              name="amenities"
              class="border rounded w-full py-2 px-3"
              placeholder="Amenities CSV (projector, whiteboard, etc.)"
              required
            />
          </div>

          <!-- Image Upload -->
          <div class="mb-8">
            <label for="image" class="block text-gray-700 font-bold mb-2"
              >Image</label
            >

            <input
              type="file"
              id="image"
              name="image"
              class="border rounded w-full py-2 px-3"
            />
          </div>

          <div class="flex flex-col gap-5">
            <button
              type="submit"
              class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700"
            >
              Save
            </button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
