<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookit | Book a Meeting Room</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="bg-gray-100">
      <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex items-center">
            <a href="/">
              <img class="h-12 w-12" src="images/logo.svg" alt="Bookit" />
            </a>
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-4">
                <a
                  href="/"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Rooms
                </a>
                <!-- Logged In Only -->
                <a
                  href="/bookings.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Bookings
                </a>
                <a
                  href="/add-room.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Add Room
                </a>
              </div>
            </div>
          </div>
          <!-- Right Side Menu -->
          <div class="ml-auto">
            <div class="ml-4 flex items-center md:ml-6">
              <!-- Logged Out Only -->
              <a
                href="login.html"
                class="mr-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-sign-in"></i> Login
              </a>
              <a
                href="register.html"
                class="mr-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-user"></i> Register
              </a>
              <a href="my-rooms.html">
                <i class="fa fa-building"></i> My Rooms
              </a>
              <a
                href="login.html"
                class="mx-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-sign-out"></i> Sign Out
              </a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Mobile menu -->
      <div class="md:hidden">
        <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
          <a
            href="/"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Rooms
          </a>
          <!-- Logged In Only -->
          <a
            href="/bookings.html"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Bookings
          </a>
          <a
            href="/add-room.html"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Add Room
          </a>
        </div>
      </div>
    </header>

    <main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
      <section class="bg-white mb-5 shadow px-4 py-4">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">
          Available Rooms
        </h1>
      </section>
      <!-- Room 1 -->
      <div
        class="bg-white shadow rounded-lg p-4 mt-4 flex flex-col sm:flex-row justify-between items-start sm:items-center"
      >
        <div class="flex flex-col sm:flex-row sm:space-x-4">
          <img
            src="images/rooms/room-1.jpg"
            alt="Grand Conference Hall"
            class="w-full sm:w-32 sm:h-32 mb-3 sm:mb-0 object-cover rounded-lg"
          />
          <div class="space-y-1">
            <h4 class="text-lg font-semibold">Grand Conference Hall</h4>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Address:</span> 555
              California St, San Francisco, CA 94104
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Availability:</span>
              9 AM - 5 PM
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Price:</span>
              $150/hour
            </p>
          </div>
        </div>
        <div
          class="flex flex-col sm:flex-row w-full sm:w-auto sm:space-x-2 mt-2 sm:mt-0"
        >
          <a
            href="room.html"
            class="bg-blue-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-blue-700"
            >View Room</a
          >
        </div>
      </div>

      <!-- Room 2 -->
      <div
        class="bg-white shadow rounded-lg p-4 mt-4 flex flex-col sm:flex-row justify-between items-start sm:items-center"
      >
        <div class="flex flex-col sm:flex-row sm:space-x-4">
          <img
            src="images/rooms/room-2.jpg"
            alt="Grand Conference Hall"
            class="w-full sm:w-32 sm:h-32 mb-3 sm:mb-0 object-cover rounded-lg"
          />
          <div class="space-y-1">
            <h4 class="text-lg font-semibold">Executive Meeting Room</h4>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Address:</span> 100
              Park Ave, New York, NY 10017
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Availability:</span>
              8 AM - 6 PM
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Price:</span>
              $100/hour
            </p>
          </div>
        </div>
        <div
          class="flex flex-col sm:flex-row w-full sm:w-auto sm:space-x-2 mt-2 sm:mt-0"
        >
          <a
            href="room.html"
            class="bg-blue-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-blue-700"
            >View Room</a
          >
        </div>
      </div>

      <!-- Room 3 -->
      <div
        class="bg-white shadow rounded-lg p-4 mt-4 flex flex-col sm:flex-row justify-between items-start sm:items-center"
      >
        <div class="flex flex-col sm:flex-row sm:space-x-4">
          <img
            src="images/rooms/room-3.jpg"
            alt="Creative Hub"
            class="w-full sm:w-32 sm:h-32 mb-3 sm:mb-0 object-cover rounded-lg"
          />
          <div class="space-y-1">
            <h4 class="text-lg font-semibold">Creative Hub</h4>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Address:</span>
              1600 Amphitheatre Parkway, Mountain View, CA 94043
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Availability:</span>
              10 AM - 4 PM
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Price:</span>
              $80/hour
            </p>
          </div>
        </div>
        <div
          class="flex flex-col sm:flex-row w-full sm:w-auto sm:space-x-2 mt-2 sm:mt-0"
        >
          <a
            href="room.html"
            class="bg-blue-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-blue-700"
            >View Room</a
          >
        </div>
      </div>

      <!-- Room 4 -->
      <div
        class="bg-white shadow rounded-lg p-4 mt-4 flex flex-col sm:flex-row justify-between items-start sm:items-center"
      >
        <div class="flex flex-col sm:flex-row sm:space-x-4">
          <img
            src="images/rooms/room-4.jpg"
            alt="Training Room"
            class="w-full sm:w-32 sm:h-32 mb-3 sm:mb-0 object-cover rounded-lg"
          />
          <div class="space-y-1">
            <h4 class="text-lg font-semibold">Training Room</h4>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Address:</span> 1
              Microsoft Way, Redmond, WA 98052
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Availability:</span>
              9 AM - 6 PM
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800"> Price:</span>
              $120/hour
            </p>
          </div>
        </div>
        <div
          class="flex flex-col sm:flex-row w-full sm:w-auto sm:space-x-2 mt-2 sm:mt-0"
        >
          <a
            href="room.html"
            class="bg-blue-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-blue-700"
            >View Room</a
          >
        </div>
      </div>

      <!-- Room 5 -->
      <div
        class="bg-white shadow rounded-lg p-4 mt-4 flex flex-col sm:flex-row justify-between items-start sm:items-center"
      >
        <div class="flex flex-col sm:flex-row sm:space-x-4">
          <img
            src="images/rooms/room-5.jpg"
            alt="Quiet Meeting Room"
            class="w-full sm:w-32 sm:h-32 mb-3 sm:mb-0 object-cover rounded-lg"
          />
          <div class="space-y-1">
            <h4 class="text-lg font-semibold">Quiet Meeting Room</h4>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800">Address:</span> 10
              Downing St, Westminster, London SW1A 2AA
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800">Availability:</span>
              7 AM - 7 PM
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800">Price:</span>
              $60/hour
            </p>
          </div>
        </div>
        <div
          class="flex flex-col sm:flex-row w-full sm:w-auto sm:space-x-2 mt-2 sm:mt-0"
        >
          <a
            href="room.html"
            class="bg-blue-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-blue-700"
            >View Room</a
          >
        </div>
      </div>
    </main>

    <footer class="bg-gray-100 py-6">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <p class="text-center text-sm text-gray-600">
          &copy; 2024 Bookit. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
