<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookit | Book a Meeting Room</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="bg-gray-100">
      <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex items-center">
            <a href="/">
              <img class="h-12 w-12" src="images/logo.svg" alt="Bookit" />
            </a>
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-4">
                <a
                  href="/"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Rooms
                </a>
                <!-- Logged In Only -->
                <a
                  href="/bookings.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Bookings
                </a>
                <a
                  href="/add-room.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
                >
                  Add Room
                </a>
              </div>
            </div>
          </div>
          <!-- Right Side Menu -->
          <div class="ml-auto">
            <div class="ml-4 flex items-center md:ml-6">
              <!-- Logged Out Only -->
              <a
                href="login.html"
                class="mr-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-sign-in"></i> Login
              </a>
              <a
                href="register.html"
                class="mr-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-user"></i> Register
              </a>
              <a href="my-rooms.html">
                <i class="fa fa-building"></i> My Rooms
              </a>
              <a
                href="login.html"
                class="mx-3 text-gray-800 hover:text-gray-600"
              >
                <i class="fa fa-sign-out"></i> Sign Out
              </a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Mobile menu -->
      <div class="md:hidden">
        <nav class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
          <a
            href="/"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Rooms
          </a>
          <!-- Logged In Only -->
          <a
            href="/bookings.html"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Bookings
          </a>
          <a
            href="/add-room.html"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-800 hover:bg-gray-700 hover:text-white"
          >
            Add Room
          </a>
        </nav>
      </div>
    </header>

    <main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
      <section class="bg-white mb-5 shadow px-4 py-4">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">
          My Room Listings
        </h1>
      </section>
      <div
        class="bg-white shadow rounded-lg p-4 mt-4 flex flex-col sm:flex-row justify-between items-center"
      >
        <div class="flex flex-col">
          <h4 class="text-lg font-semibold">My Room 1</h4>
        </div>
        <div
          class="flex flex-col sm:flex-row w-full sm:w-auto sm:space-x-2 mt-2 sm:mt-0"
        >
          <a
            href="#"
            class="bg-blue-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-blue-700"
          >
            <i class="fa fa-eye"></i> View
          </a>

          <button
            class="bg-red-500 text-white px-4 py-2 rounded mb-2 sm:mb-0 w-full sm:w-auto text-center hover:bg-red-700"
          >
            <i class="fa fa-trash"></i> Delete
          </button>
        </div>
      </div>
    </main>

    <footer class="bg-gray-100 py-6">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <p class="text-center text-sm text-gray-600">
          &copy; 2024 Bookit. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
